# BOCHS 的配置文件

# 内存大小 32MB
megs: 32

# 真实机器的 BIOS 和 VGA BIOS
romimage: file=/usr/local/Cellar/bochs/2.6.9_2/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/Cellar/bochs/2.6.9_2/share/bochs/VGABIOS-lgpl-latest

# 从硬盘启动
boot: disk

# 设置日志文件名
# log: bochs.out

# 关闭鼠标，打开键盘
mouse: enabled=0
keyboard: keymap=/usr/local/Cellar/bochs/2.6.9_2/share/bochs/keymaps/sdl2-pc-us.map

# 硬盘设置?
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat#, cylinders=121, heads=16, spt=63
